{:port 5001
 :version #include "version.edn"
 :site-name "ISN Site"
 :isn-purpose "ISN site for xyz" ; defines purpose of ISN typically by listing domain or signal details REVIEW: probably needs to move to ISNs config datastructure
  ;:user "" ; uncomment this - used to check the id from a bearer token (the participant owner of this isn site
 :rel-root #join ["https://" #ref [:user]] ; used as a prefix before rel links created by adding a scheme to the previously define user (e.g. https://your.domain.tld)
 :site-root #ref [:rel-root] ; this will be the same as rel-root in production but may be changed to localhost for dev mode locally N.B. override this for localhost
 :rel-me-github "https://github.com/some-account" ; Github account/profile uri (e.g. https://github.com/acme-user)
 ;:authcns {
   ;:sample-isn-1.my-example.xyz #{#ref [:user]} ; must have user in after that insert domains appropriate to access control needs
 ;} ; uncomment - used if you would like to check the id from a bearer token e.g. if env id dev :authcn-ids #{"example.com"}
 :signals {
  ;:sample-isn-1.my-example.xyz { ;demonstrates per signal configuration
    ;:first-signal {:expiry-days-from-now 14}
  ;}
  ;:sample-isn-2.my-example.xyz {
    ;:second-signal {:expiry-days-from-now 7}
  ;}
 } ; used to configure attreibutes/behavior per ISN and signal-category
 :microsub-uri "https://your.domain.tld/microsub/id" ; uri for microsub - e.d. setup via aperture
 :show-list-payload-keys [:key1 :key2] ; Select domain specific keys for this site (if it is a participant site) to be displayed on the signals list (dashboard components)
 :show-eta true ; it is possible to specify a start 'instant' - this can be used for example as an ETA (signals dashboard components)
 :site-type "participant" ; may be participant (a site for any participating entity). mirror (a specific mirror where 'topics' are published) or network (network entry-point site)
 :days-from-now 7
 :indieauth-email "your@mail.com"
 :indieauth-token-uri "https://tokens.indieauth.com/token"
 :indieauth-state "setAStateHere" ; used in the Indieauth flow
 :indielogin-uri "https://some-indielogin.tld/auth" ; uri for your preferred indielogin svc
 :redirect-uri "/your-redirect-uri" ; used to point to the URI for your protected content
 :data-path "" ; used to point to a data directory somewhere on disk e.g. /home/you/.isn.isn-name/site-acme/data
 :environment "production" ; setting the env to dev will remove the need to supply a valid token
 :dev-site "https://signals-provider.my-example.xyz" ; default site to use in token lookup site resolution in dev mode - set here to a useful ISN related default
 :support-email "support@email.com" ; a configurable support email which may point to either an ISN Executive Committee tech function or an ISN Network Executive Committee tech function
 :network-site "https://sample-isn.my-example.xyz" ; the URI for the ISN network site or entry point - all participant sites and mirrors should be able to link back to it REVIEW: this needs to be removed - there is no notion of a special ISN any mirror or particiant site is a member of
 :csp-settings {
   :connect-src #ref [:site-root]
   :frame-ancestors #ref [:site-root]
   :font-src #ref [:site-root]
   ; :form-action #ref [:site-root] ; REVIEW: this causes problems with the default configuration
   :frame-src #ref [:site-root]
   :img-src #ref [:site-root]
   :manifest-src #ref [:site-root]
   :media-src #ref [:site-root]
   :object-src #ref [:site-root]
   :style-src #ref [:site-root]
   :script-src #ref [:site-root]} ; security settings
 }
