{:port 5001
 :version #include "version.edn"
 :site-name "ISN Site"
 ;:user "" ; uncomment this - used to check the id from a bearer token (the participant owner of this isn site
 :rel-root #join ["https://" #ref [:user]] ; used as a prefix before rel links created by adding a scheme to the previously define user (e.g. https://your.domain.tld)
 :site-root #ref [:rel-root] ; this will be the same as rel-root in production but may be changed to localhost for dev mode locally N.B. override this for localhost
 :rel-me-github "https://github.com/some-account" ; Github account/profile uri (e.g. https://github.com/acme-user)
 
 ; N.B. careful with :authcns - in some cases you need to sign a Collaboration Agreement to participate in an ISN
 ;:authcns {
   ;:sample-isn-1.my-example.xyz #{#ref [:user]} ; must have user in after that insert domains appropriate to access control needs
 ;} ; uncomment - used if you would like to check the id from a bearer token e.g. if env id dev :authcn-ids #{"example.com"}
 
 ; N.B. careful with :isns - in some cases you need to sign a Collaboration Agreement to participate in an ISN
 ; used to configure attreibutes/behavior per ISN and signal-category
 ;:isns #merge [#include "isn-x/sample-isn-1.edn" #include "isn-y/sample-isn-2.edn"]
 
 :microsub-uri "https://your.domain.tld/microsub/id" ; uri for microsub - e.g. setup via aperture
 :show-eta true ; it is possible to specify a start 'instant' - this can be used for example as an ETA (signals dashboard components)
 :site-type "participant" ; may be participant (a site for any participating entity). mirror (a specific mirror where 'topics' are published) or network (network entry-point site)
 :indieauth-email "your@mail.com"
 :indieauth-token-uri "https://tokens.indieauth.com/token"
 :indieauth-state "setAStateHere" ; used in the Indieauth flow
 :indielogin-uri "https://some-indielogin.tld/auth" ; uri for your preferred indielogin svc
 :redirect-uri "/your-redirect-uri" ; used to point to the URI for your protected content
 :data-path "" ; used to point to a data directory somewhere on disk e.g. /home/you/.isn.isn-name/site-acme/data
 :environment "production" ; setting the env to dev will remove the need to supply a valid token
 :dev-site "https://signals-provider.my-example.xyz" ; default site to use in token lookup site resolution in dev mode - set here to a useful ISN related default
 :support-email "support@email.com" ; a configurable support email which may point to either an ISN Executive Committee tech function or an ISN Network Executive Committee tech function
 :csp-settings {
   :connect-src #ref [:site-root]
   :frame-ancestors #ref [:site-root]
   :font-src #ref [:site-root]
   ; :form-action #ref [:site-root] ; REVIEW: this causes problems with the default configuration
   :frame-src #ref [:site-root]
   :img-src #ref [:site-root]
   :manifest-src #ref [:site-root]
   :media-src #ref [:site-root]
   :object-src #ref [:site-root]
   :style-src #ref [:site-root]
   :script-src #ref [:site-root]} ; security settings
 }
