{
 :port 0000; port that the ISN service will run on
 :version #include "version.edn"
 :site-name "ISN Site"
 :user "isn.example.com" ; fully qualified domain name used to check the id from a bearer token (the participant owner of this isn site
 :rel-root #join ["https://" #ref [:user]] ; used as a prefix before rel links created by adding a scheme to the previously define user (e.g. https://your.domain.tld)
 :site-root #ref [:rel-root] ; this will be the same as rel-root in production but may be changed to localhost for dev mode locally 
 :rel-me-github "https://github.com/some-account" ; Github account/profile uri (e.g. https://github.com/acme-user) - used to confirm ownersip of the site when authenticating

 ; authcns lists the supported signals and the users (domains) that can contribute/read signals on this site.
 ; signals defintions are named with a uri, see example config here https://github.com/border-trade-demonstrators/btd-1/blob/main/isn-btd-1.edn
 ; as a minimum the :user of this site must be listed. additional domains can be added after the :user entry
 ; N.B. careful with :authcns - in some cases you need to sign a Collaboration Agreement to participate in an ISN
 ; example
 ;:authcns {
 ;  :sample-signal1.info-sharing.network #{
 ;      #ref [:user]
 ;  } 
 ;  :sample-signal2.info-sharing.network #{
 ;      #ref [:user]
 ;  } 
 ;} 
 :authcns { }
 
 ; the isns section used to configure the signal types handled by this server
 ; N.B. careful with :isns - in some cases you need to sign a Collaboration Agreement to participate in an ISN
 :isns #merge [ #include sample-signal1.info-sharing.network  #include sample-signal2.info-sharing.network ]
 
 :microsub-uri "https://your.domain.tld/microsub/id" ; uri for microsub - e.g. setup via aperture
 :show-eta true ; it is possible to specify a start 'instant' - this can be used for example as an ETA (signals dashboard components)
 :site-type "participant" ; may be participant (a site for any participating entity). mirror (a specific mirror where 'topics' are published) or network (network entry-point site)
 :indieauth-email "your@mail.com"
 :indieauth-token-uri "https://tokens.indieauth.com/token"
 :indieauth-state "setAStateHere" ; used in the Indieauth flow
 :indielogin-uri "https://some-indielogin.tld/auth" ; uri for your preferred indielogin svc
 :redirect-uri "/" ; used to point to the URI you are redirected to upon login, override if you need to
 :data-path "" ; used to point to a data directory somewhere on disk e.g. /home/you/isnsite/data
 :environment "production" ; setting the env to dev will remove the need to supply a valid token
 :dev-site "https://signals-provider.example.org" ; default site to use in token lookup site resolution in dev mode (not currently used)
 :support-email "support@email.com" ; a configurable support email which may point to either an ISN Executive Committee tech function or an ISN Network Executive Committee tech function
 :csp-settings {
   :connect-src #ref [:site-root]
   :frame-ancestors #ref [:site-root]
   :font-src #ref [:site-root]
   ; :form-action #ref [:site-root] ; REVIEW: this causes problems with the default configuration
   :frame-src #ref [:site-root]
   :img-src #ref [:site-root]
   :manifest-src #ref [:site-root]
   :media-src #ref [:site-root]
   :object-src #ref [:site-root]
   :style-src #ref [:site-root]
   :script-src #ref [:site-root]} ; security settings
 }
